/* ### Body Copy

- Font size: 18px

### Fonts

- Family: [Bai Jamjuree](https://fonts.google.com/specimen/Bai+Jamjuree)
- Weights: 400, 600*/


:root {
    --cyan: hsl(171, 66%, 44%);
    --blue: hsl(233, 100%, 69%);
    --gray: hsl(210, 10%, 33%);
    --light-gray: hsl(201, 11%, 66%);
    --font: 'Bai Jamjuree', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font);
    font-size: 18px;
    color: var(--gray);
    line-height: 1.6;
    text-align: center;
}

h1, h2, h3 {
    margin-top: 1.5rem;
    color: var(--gray); 
    font-size: 1.6em;
}

p {
    color: var(--light-gray);
}


a {
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn {
    display: inline-block;
    padding: 0.9rem 2.5rem;
    border-radius: 30px;
    font-weight: 600;
    color: white;
    margin: 0.5rem;
}

.btn.ios {
    background: var(--cyan);
    box-shadow: 0 4px hsl(171, 66%, 34%);
}

.btn.mac {
    background: var(--blue);
    box-shadow: 0 4px hsl(233, 100%, 59%);
}

.btn:hover {
    opacity: 0.85;
}

.computerImg {
    margin-top: 2%;
}

.texto{
    margin-left: 25%;
    margin-right: 25%;
}
.hero, .cta-bottom {
    padding: 4rem 1rem;
}

.features, .access, .workflow, .partners {
    padding: 4rem 2rem;

}
.features-p {
    grid-column-start: 2;
    grid-column-end: five;
    grid-row-start: row1-start;
    grid-row-end: 3;
}

.features-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 4rem 2rem;
}


.computerImg{
    max-width: 90%;
}

.features-content ul {
    list-style: none;
}


.workflow .tools {
    display: grid;
    gap: 2rem;
    margin-top: 2rem;
}

.partners img {
    margin: 1.5rem;
    height: 30px;
}

footer {
    background: #f5f6f8;
    padding: 3rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
}

footer nav {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

footer a {
    color: var(--gray);
}

footer a:hover {
    color: var(--cyan);
}
.footer-logo{
    max-block-size: 60px;
    margin-left: 5%;
}
footer .social img {
    margin: 0 0.5rem;
    height: 24px;
}

@media (min-width: 768px) {
    .features-content {
        flex-direction: row;
        text-align: left;
        justify-content: center;
        gap: 5rem;
    }

    .workflow .tools {
        grid-template-columns: repeat(3, 1fr);
    }

    footer {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (min-width: 1024px) {
    body {
        text-align: center;
        
    }

    .hero, .cta-bottom {
        max-width: 800px;
        margin: auto;
    }
}
